# Bahnhöfe: str(ID) int(Kapazität)
[Stations]
S1 1
S2 1
S3 1
S4 1
S5 1
S6 1

# Strecken: str(ID) str(Anfang) str(Ende) dec(Länge) int(Kapazität)
[Lines]
L1 S1 S2 7 1
L2 S2 S3 10 1
L3 S1 S3 9 1
L4 S3 S4 11 1
L5 S1 S6 14 1
L6 S3 S6 2 1
L7 S6 S5 9 1
L8 S5 S4 6 1
L9 S2 S4 15 1

# Züge: str(ID) str(Startbahnhof)/* dec(Geschwindigkeit) int(Kapazität)
[Trains]
T1 * 1 20
T2 S2 1 20
T3 S3 1 20
T4 S4 1 20
T5 S5 1 20
T6 S6 1 20



# Passagiere: str(ID) str(Startbahnhof) str(Zielbahnhof) int(Gruppengröße) int(Ankunftszeit)
[Passengers]
P1 S1 S2 20 4
P2 S2 S3 30 4
P3 S4 S6 1 4
P4 S1 S5 1 4